========================================
   STUDENT LOGIN CREDENTIALS
   Total Students: 3
========================================

All student passwords have been reset to: password123

========================================

1. number three
   Email: number2@gmail.com
   Password: password123
   Registration #: BSE223193
   ID: 6967eb2819b6105998c8d496

2. hasham arshad
   Email: hasham@example.com
   Password: password123
   Registration #: bse223150
   ID: 69728381630b833b8be1eca7

3. ammar
   Email: ammar32@example.com
   Password: password123
   Registration #: BSE2233132
   ID: 6972879f630b833b8be1ed3e

========================================
   HOW TO LOGIN
========================================
1. Go to the login page
2. Enter any student email from above
3. Password: password123
4. Click Login
========================================
