========================================
   TOTAL USERS IN SYSTEM: 7
========================================


============================================================
   ADMIN ACCOUNTS (1)
============================================================

1. Default Admin
   Email: admin@example.com
   Password (hashed): $2a$10$6zhz1yr.65S8vL5hk6kgBeQLiEvC/u1zye88ee8OfGdHRuqemYklm
   Registration Number: N/A
   Faculty ID: N/A
   Role: admin
   Database ID: 6967e8fb8f37728e24632873

============================================================
   STUDENT ACCOUNTS (3)
============================================================

1. number three
   Email: number2@gmail.com
   Password (hashed): $2b$10$i5Y/wtM0HZHqXaK.Hl76XOcJptbiK48Q.cb10uU/seiSKz35L8yH6
   Registration Number: BSE223193
   Faculty ID: N/A
   Role: Student
   Database ID: 6967eb2819b6105998c8d496

2. hasham arshad
   Email: hasham@example.com
   Password (hashed): $2b$10$.HBNP7lSSFfb/yyZdtc/Fu510.iBjI3TBlR/.P18E.9Rwn3dqbxcW
   Registration Number: bse223150
   Faculty ID: N/A
   Role: Student
   Database ID: 69728381630b833b8be1eca7

3. ammar
   Email: ammar32@example.com
   Password (hashed): $2b$10$VMN3LlEbIem2NGoCVa1OmOZSuTZFJuEzzvARHfeUPMscKgCbQcvsC
   Registration Number: BSE2233132
   Faculty ID: N/A
   Role: Student
   Database ID: 6972879f630b833b8be1ed3e

============================================================
   FACULTY ACCOUNTS (1)
============================================================

1. ammar
   Email: ammar@example.com
   Password (hashed): $2b$10$7zA8ZjppAib85Y9Zg26Pe.4zDP9sxCUc2QXe0O4DyQOa0t7G9Dz0W
   Registration Number: N/A
   Faculty ID: 122
   Role: faculty
   Database ID: 6967f2a7d532624c84bee886

============================================================
   COORDINATOR ACCOUNTS (1)
============================================================

1. Dr. Coordinator
   Email: coordinator@test.com
   Password (hashed): $2b$10$PAm93vN8.ROLWiTJlfkIUe7NcW6HwgmK3NR264O85H8fAbmc07Wb6
   Registration Number: N/A
   Faculty ID: N/A
   Role: Coordinator
   Database ID: 696e6ebe5e0f9c8316bd7380

============================================================
   HOD ACCOUNTS (1)
============================================================

1. Test HOD
   Email: hod@test.com
   Password (hashed): $2b$10$XknY/h1TNAcFqsrIZ8b5yeYbicJjZLvKGKr3aN8IgCXCBHWwfxMoW
   Registration Number: N/A
   Faculty ID: N/A
   Role: hod
   Database ID: 696e6ebe5e0f9c8316bd7383


============================================================
   âš ď¸Ź  PASSWORD NOTE
============================================================
Passwords shown above are HASHED with bcrypt.
They CANNOT be reversed to plain text.

For testing, try these common passwords:
  - password123
  - Password123
  - 123456

Test Accounts Created:
  - testsupervisor@test.com / password123
============================================================
